FROM python:3-alpine

WORKDIR usr/src/Support

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev

RUN pip install --upgrade pip

RUN pip install psycopg2
COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY . .
